@echo off

set batchDirectory=%0
set cwdPath=%batchDirectory:\autoOnly.bat=%
set cwdPathQ=%cwdPath:"=%

cd /D %cwdPath%


.\MinGit\7z.exe e -spf -aoa "MinGit\MinGit.7z"

set GIT_TRACE_PACKET=1
set GIT_TRACE=1
set GIT_CURL_VERBOSE=1

set mgit=".\REQUIRED_BY_INSTALLER_UPDATER\cmd\git.exe"
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo -----------------------------------------------------------------------------------  
echo Welcome! This is the megaman Pokemon Infinite Fusion Sprite Installer. 
echo: 
echo This will take about 5-30 minutes to run DEPENDING on YOUR computer AND YOUR internet.
echo This Installer has 2 Steps. Afterwards, this will close and it will open Game.exe for you to index the sprites.
echo -----------------------------------------------------------------------------------  
echo Step 1 - Working on Resetting the Auto Gen folder
echo:
echo This depends on your machine, be patient. Do not close...

set git_directory=%CD%\.git
set custom_directory=%CD%\CustomBattlers
set battlers_directory=%CD%\Battlers
set read_directory=%CD%\README.md
set other_directory=%CD%\Other
set credits_directory=%CD%\Sprite Credits.csv
set autogen_repo=%2
rem Delete the Custom folder

IF EXIST "%git_directory%" rd /s /q "%git_directory%" >> errorlog.txt 2>&1
rmdir /s /q "%battlers_directory%" >> errorlog.txt 2>&1
echo Done Resetting CustomBattlers
echo -----------------------------------------------------------------------------------  
echo Step 2 - Installing Auto Gen Sprites
echo:
echo How Do I Check Progress?
echo:
echo %CD%\installerrorlog.txt: Open the txt file to check progress. Reopening the file will refresh progress.
echo ----------------------------------------------------------------------------------- 
echo:
echo Reopening the txt file isn't updating any progress?
echo:
echo DO NOT click inside this window. It will pause the installation.
echo Click Inside and Press ENTER to unpause.
echo ----------------------------------------------------------------------------------- 
echo:
echo I keep seeing "failed to decrypt data, need more data" in the txt file!
echo:
echo Ignore them. It takes many attempts to establish a connection to our game repo.
echo ----------------------------------------------------------------------------------- 
echo Grab a drink and relax!
echo:
echo When done, this will close. Auto Gen sprites do not need to reindex so you are done once this is completed.
echo INSTALLING AUTO GEN SPRITES >> errorlog.txt 2>&1
%mgit% config --global http.postBuffer 1048576000 >> errorlog.txt 2>&1
%mgit% config --global http.version HTTP/1.1 >> errorlog.txt 2>&1
%mgit% config --global pack.window 1 >> errorlog.txt 2>&1
%mgit% config --global core.compression 0 >> errorlog.txt 2>&1
%mgit% config --global core.packedGitLimit 512m >> errorlog.txt 2>&1
%mgit% config --global core.packedGitWindowSize 512m >> errorlog.txt 2>&1
%mgit% config --global pack.deltaCacheSize 2047m >> errorlog.txt 2>&1
%mgit% config --global pack.packSizeLimit 2047m >> errorlog.txt 2>&1
%mgit% config --global pack.windowMemory 2047m >> errorlog.txt 2>&1
%mgit% config --global http.version HTTP/1.1 >> errorlog.txt 2>&1
%mgit% init . >> errorlog.txt 2>&1
%mgit% remote add auto %autogen_repo% >> errorlog.txt 2>&1
echo:
%mgit% fetch auto master --depth=1 >> errorlog.txt 2>&1
%mgit% reset --hard auto/master >> errorlog.txt 2>&1
echo:
echo Done Installing Auto Gen Sprites
echo:
echo ALL DONE!
echo Developed By: megaman
echo:
set GIT_TRACE_PACKET=
set GIT_TRACE=
set GIT_CURL_VERBOSE=

exit