@echo off

set batchDirectory=%0
set cwdPath=%batchDirectory:\customOnly.bat=%
set cwdPathQ=%cwdPath:"=%

cd /D %cwdPath%


.\MinGit\7z.exe e -spf -aoa "MinGit\MinGit.7z"

set GIT_TRACE_PACKET=
set GIT_TRACE=
set GIT_CURL_VERBOSE=

set mgit=".\REQUIRED_BY_INSTALLER_UPDATER\cmd\git.exe"
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo ------------------------------------------------------------------------------
echo Welcome! This is the megaman Pokemon Infinite Fusion Sprite Installer. 
echo: 
echo This will take about 5-30 minutes to run DEPENDING on YOUR computer AND YOUR internet.
echo This Installer has 2 Steps. Afterwards, we will open the game for you to index the sprites.
echo ------------------------------------------------------------------------------  
echo Step 1 - Working on Resetting the CustomBattler folder
echo:
echo This depends on your machine, be patient...

set git_directory=%CD%\.git
set custom_directory=%CD%\CustomBattlers
set battlers_directory=%CD%\Battlers
set read_directory=%CD%\README.md
set other_directory=%CD%\Other
set credits_directory=%CD%\Sprite Credits.csv
set custom_repo=%3
rem Delete the Custom folder

IF EXIST "%git_directory%" rd /s /q "%git_directory%" > errorlog.txt
rmdir /s /q "%custom_directory%" >> errorlog.txt 2>&1
rmdir /s /q "%other_directory%" >> errorlog.txt 2>&1
rmdir /s /q "%credits_directory%" >> errorlog.txt 2>&1
echo Done Resetting CustomBattlers
echo ------------------------------------------------------------------------------  
echo Step 2 - Installing Custom Sprites
echo:
echo Grab a drink and relax!
echo:
echo ------------------------------------------------------------------------------ 
echo INSTALLER CUSTOM SPRITES > errorlog.txt
%mgit% config --global http.postBuffer 1048576000
%mgit% config --global http.version HTTP/2
%mgit% config --global pack.window 1
%mgit% config --global core.compression 0
%mgit% config --global core.packedGitLimit 512m
%mgit% config --global core.packedGitWindowSize 512m
%mgit% config --global pack.deltaCacheSize 2047m
%mgit% config --global pack.packSizeLimit 2047m
%mgit% config --global pack.windowMemory 2047m
%mgit% config --global http.lowSpeedLimit 0
%mgit% config --global http.lowSpeedTime 999999 
%mgit% init
%mgit% remote add custom %custom_repo% > errorlog.txt
%mgit% fetch custom master --depth=1 > errorlog.txt
%mgit% reset --hard custom/master > errorlog.txt
echo:
echo Done Installing Custom Sprites
echo:
echo If you got any errors, use the info above to report to tech support in Discord!
echo:
echo Developed By: megaman
echo:

exit