@echo off

set batchDirectory=%0
set cwdPath=%batchDirectory:\custom.bat=%
set cwdPathQ=%cwdPath:"=%

cd /D %cwdPath%


.\MinGit\7z.exe e -spf -aoa "MinGit\MinGit.7z"

set GIT_TRACE_PACKET=
set GIT_TRACE=
set GIT_CURL_VERBOSE=

set mgit=".\REQUIRED_BY_INSTALLER_UPDATER\cmd\git.exe"
%mgit% config --global --unset http.postBuffer
%mgit% config --global --unset http.version
%mgit% config --global --unset pack.window
%mgit% config --global --unset core.compression
%mgit% config --global --unset core.packedGitLimit
%mgit% config --global --unset core.packedGitWindowSize
%mgit% config --global --unset pack.deltaCacheSize
%mgit% config --global --unset pack.packSizeLimit
%mgit% config --global --unset pack.windowMemory
%mgit% config --global --unset http.lowSpeedLimit
%mgit% config --global --unset http.lowSpeedTime
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
set git_directory=%CD%\.git
set custom_repo=%3
echo ------------------------------------------------------------------------------
echo LAST Step 4 - Installing Custom Sprites
echo:
echo Grab a drink and relax!
echo:
echo The Game will open once done. Leave it open to process the sprites in game!
echo ------------------------------------------------------------------------------
echo INSTALLER CUSTOM SPRITES > errorlog.txt
IF EXIST "%git_directory%" rd /s /q "%git_directory%" > errorlog.txt
%mgit% config --global http.postBuffer 1048576000
%mgit% config --global http.version HTTP/2
%mgit% config --global pack.deltaCacheSize 2047m
%mgit% config --global http.lowSpeedLimit 0
%mgit% config --global http.lowSpeedTime 999999 
%mgit% init
%mgit% remote add custom %custom_repo% > errorlog.txt
echo:
%mgit% fetch custom master > errorlog.txt
%mgit% reset --hard custom/master > errorlog.txt

%mgit% config --global --unset http.postBuffer
%mgit% config --global --unset http.version
%mgit% config --global --unset pack.deltaCacheSize
%mgit% config --global --unset http.lowSpeedLimit
%mgit% config --global --unset http.lowSpeedTime

exit