@echo off

set batchDirectory=%0
set cwdPath=%batchDirectory:\custom.bat=%
set cwdPathQ=%cwdPath:"=%

cd /D %cwdPath%


.\MinGit\7z.exe e -spf -aoa "MinGit\MinGit.7z"

set GIT_TRACE_PACKET=1
set GIT_TRACE=1
set GIT_CURL_VERBOSE=1

set mgit=".\REQUIRED_BY_INSTALLER_UPDATER\cmd\git.exe"
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
set git_directory=%CD%\.git
set custom_repo=%3
echo -----------------------------------------------------------------------------------
echo LAST Step 4 - Installing Custom Sprites
echo:
echo How Do I Check Progress?
echo:
echo %CD%\installerrorlog.txt: Open the txt file to check progress. Reopening the file will refresh progress.
echo ----------------------------------------------------------------------------------- 
echo:
echo Reopening the txt file isn't updating any progress?
echo:
echo DO NOT click inside this window. It will pause the installation.
echo Click Inside and Press ENTER to unpause.
echo ----------------------------------------------------------------------------------- 
echo:
echo I keep seeing "failed to decrypt data, need more data" in the txt file!
echo:
echo Ignore them. It takes many attempts to establish a connection to our game repo.
echo ----------------------------------------------------------------------------------- 
echo:
echo Grab a drink and relax!
echo:
echo The Game will open once done. Leave it open to process the sprites in game!
echo In the Installer itself, go to the Settings Menu and Enabled Preloaded to launch Preloaded.
echo INSTALLER CUSTOM SPRITES >> errorlog.txt 2>&1
rd /s /q "%git_directory%"
%mgit% config --global http.postBuffer 1048576000 >> errorlog.txt 2>&1
%mgit% config --global http.version HTTP/1.1 >> errorlog.txt 2>&1
%mgit% config --global pack.window 1 >> errorlog.txt 2>&1
%mgit% config --global core.compression 0 >> errorlog.txt 2>&1
%mgit% config --global core.packedGitLimit 512m >> errorlog.txt 2>&1
%mgit% config --global core.packedGitWindowSize 512m >> errorlog.txt 2>&1
%mgit% config --global pack.deltaCacheSize 2047m >> errorlog.txt 2>&1
%mgit% config --global pack.packSizeLimit 2047m >> errorlog.txt 2>&1
%mgit% config --global pack.windowMemory 2047m >> errorlog.txt 2>&1
%mgit% config --global http.version HTTP/1.1 >> errorlog.txt 2>&1
%mgit% init . >> errorlog.txt 2>&1
%mgit% remote add custom %custom_repo% >> errorlog.txt 2>&1
echo:
%mgit% fetch custom master --depth=1 >> errorlog.txt 2>&1
%mgit% reset --hard custom/master >> errorlog.txt 2>&1
echo:
echo Done Installing Custom Sprites
echo:
echo ALL DONE!
echo Developed By: megaman
echo:
set GIT_TRACE_PACKET=
set GIT_TRACE=
set GIT_CURL_VERBOSE=

exit