{
  "ConfigVersion": "3.0.3",
  "Version": "3.0.3",
  "GameVersion": "",
  "LastSpriteInstallation": "1//1//3000",
  "GraphicsFolder": "",
  "GameFolder": "",
  "CustomSprites": false,
  "AutoGenSprites": false,
  "PreloadedSprites": false,
  "Preloaded": false,
  "FirstTime": true,
  "FirstTimeInstallation": true,
  "Holiday": false,
  "HolidayOverride": false,
  "Mods": false,
  "ModsOverride": false,
  "AutoCloseLauncher": false,
  "AmountOfDaysSpritesChanged": false,
  "AmountOfDaysBetweenSpriteUpdate": 14,
  "MonthlySpritePackNotice": false,
  "ServerMonthlySpritePackNotice": false,
  "NewMonthlyInstalled": false
}