@echo off

set batchDirectory=%0
set cwdPath=%batchDirectory:\Updater.bat=%
set cwdPathQ=%cwdPath:"=%

cd /D %cwdPath%

.\MinGit\7z.exe e -spf -aoa "MinGit\MinGit.7z"

set GIT_TRACE_PACKET=
set GIT_TRACE=
set GIT_CURL_VERBOSE=

set mgit=".\REQUIRED_BY_INSTALLER_UPDATER\cmd\git.exe"
%mgit% config --global --unset http.postBuffer
%mgit% config --global --unset http.version
%mgit% config --global --unset pack.window
%mgit% config --global --unset core.compression
%mgit% config --global --unset core.packedGitLimit
%mgit% config --global --unset core.packedGitWindowSize
%mgit% config --global --unset pack.deltaCacheSize
%mgit% config --global --unset pack.packSizeLimit
%mgit% config --global --unset pack.windowMemory
%mgit% config --global --unset http.lowSpeedLimit
%mgit% config --global --unset http.lowSpeedTime
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo:
echo ------------------------------------------------------------------------------  
echo Welcome! This is the Pokemon Infinite Fusion Game Updater!
echo Original Installer/Updater made by Hungry Pickle
echo Updated by megaman
echo: 
echo This will take about 3-10 minutes to install DEPENDING on YOUR computer AND YOUR internet.
echo ------------------------------------------------------------------------------  
%mgit% config --global http.postBuffer 1048576000
%mgit% config --global http.version HTTP/2
%mgit% config --global pack.deltaCacheSize 2047m
%mgit% config --global http.lowSpeedLimit 0
%mgit% config --global http.lowSpeedTime 999999 
%mgit% init .
echo:
%mgit% remote add origin "https://github.com/infinitefusion/infinitefusion-e18.git"

REM Open a new command prompt window to run the fetch command and wait for it to complete
start /wait cmd /c "%mgit% fetch origin releases"

%mgit% reset --hard origin/releases
%mgit% clean -fd --exclude=REQUIRED_BY_INSTALLER_UPDATER/ --exclude=Updater.bat

%mgit% config --global --unset http.postBuffer
%mgit% config --global --unset http.version
%mgit% config --global --unset pack.deltaCacheSize
%mgit% config --global --unset http.lowSpeedLimit
%mgit% config --global --unset http.lowSpeedTime

exit